{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
    <div class="jumbotron text-center">
        
	<h2> Painel de Configuração</h2>

        <div class="container text-justify">

        	<p class="lead"> Preencha os campos abaixo para determinar os parâmetros do controle PID </p>
     		<li>Proporcional <b>(P)</b>: Controle Porporcional ao erro, alto ganho pode gerar oscilações não desejadas.</li>
        	<li>Integrativo  <b>(I)</b>: Corresponde ao somatório dos erros, alto ganho pode saturar o sistema (sobrecarga).</li>
        	<li>Derivativo   <b>(D)</b>: Controla a dinâmica do erro, alto ganho pode amplificar ruido dos sensores.</li>
        </div>
    </div>
    <div class="container">
	    <div class="row">
    	    <div class="col-sm-3">
        		<form class="form form-horizontal" method="post" role="form">
 					{{ form.hidden_tag() }}
 					{{ wtf.form_errors(form, hiddens="only") }}

  					{{ wtf.form_field(form.temperatura) }}
				</form>
        		</div>
        	<div class="col-sm-3" >
        		<form class="form form-horizontal" method="post" role="form">
 					{{ form.hidden_tag() }}
 					{{ wtf.form_errors(form, hiddens="only") }}

  					{{ wtf.form_field(form.kp) }}
				</form>
        	</div>
         	<div class="col-sm-3">
        		<form class="form form-horizontal" method="post" role="form">
 					{{ form.hidden_tag() }}
 					{{ wtf.form_errors(form, hiddens="only") }}

  					{{ wtf.form_field(form.ti) }}
				</form>
        	</div>
         	<div class="col-sm-3">
        		<form class="form form-horizontal" method="post" role="form">
 					{{ form.hidden_tag() }}
 					{{ wtf.form_errors(form, hiddens="only") }}

  					{{ wtf.form_field(form.kd) }}
				</form>
        	</div>
        	<div class="card">	
        		<div class="col-sm">
        			<form class="form form-horizontal" method="post" role="form">
 						{{ form.hidden_tag() }}
 						{{ wtf.form_errors(form, hiddens="only") }}

  						{{ wtf.form_field(form.salvar) }}
					</form>  
				</div>
			</div>	      
    	</div>
    </div>
{% endblock %}
