{% extends "base.html" %}

{% block app_content %}
    <div class="jumbotron text-center">
        <h2>Sistema de Controle e Monitoramento de Temperatura</h2>

        <p class="lead text-justify"> Bem vindo à Plataforma para Controle e Monitoramento da Temperatura da estufa. Para iniciar, vá para aba <a href="{{url_for('config')}}">Configurações</a> e determine quais os valores de ganho PID deseja para malha de controle. Para ver os valores atuais e acompanhar a evolução da temperatura, acesse a aba <a href="{{url_for('monitora')}}">Monitoramento</a>. </p>
    </div>
{% endblock %}
