{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
    <div class="jumbotron text-center">
        <h2>Painel de Monitoramento de Temperatura</h2>

        <p class="lead text-justify"> Abaixo são mostrados os valores em tempo real para Temperatura (ºC) e Umidade relativa do ar(%), o gráfico mostra a variação na temperatura na última hora. </p>
    </div>
    <div class="container">
	    <div class="row aligned-center">
           	<form class="form form-horizontal" method="get" role="form">
 				{{ form.hidden_tag() }}
 				{{ wtf.form_errors(form, hiddens="only") }}
 			<div class="col-sm-4">
  				{{ wtf.form_field(form.temperatura) }}
  			</div>
  			<div class="col-sm-4">
  				{{ wtf.form_field(form.umidade) }}
  			</div>
  			<div class="col-sm-4">
  				<button type="button" class="btn btn-primary btn-link">
  					{{ wtf.form_field(form.atualizar) }}
  				</button>
  			</div>
  			</form>
    	</div>
    </div>
{% endblock %}
